// GOLD
ItemDisplay[CLVL>1 GOLD<1000]:
ItemDisplay[CLVL>60 GOLD<5000]:

// POTIONS
ItemDisplay[hp1 CLVL<15]: %RED%[%GRAY%HP%RED%]
ItemDisplay[hp2 CLVL<15]: %RED%[%WHITE%HP%RED%]
ItemDisplay[mp1 CLVL<15]: %BLUE%[%GRAY%MP%BLUE%]
ItemDisplay[mp2 CLVL<15]: %BLUE%[%WHITE%MP%BLUE%]
ItemDisplay[hp1 OR mp1]:
ItemDisplay[hp2 CLVL<20]: %RED%[%GRAY%HP%RED%]
ItemDisplay[hp3 CLVL<20]: %RED%[%WHITE%HP%RED%]
ItemDisplay[mp2 CLVL<20]: %BLUE%[%GRAY%MP%BLUE%]
ItemDisplay[mp3 CLVL<20]: %BLUE%[%WHITE%MP%BLUE%]
ItemDisplay[hp2 OR mp2]:
ItemDisplay[hp3 CLVL<30]: %RED%[%GRAY%HP%RED%]
ItemDisplay[hp4 CLVL<30]: %RED%[%WHITE%HP%RED%]
ItemDisplay[mp3 CLVL<30]: %BLUE%[%GRAY%MP%BLUE%]
ItemDisplay[mp4 CLVL<30]: %BLUE%[%WHITE%MP%BLUE%]
ItemDisplay[hp3 OR mp3]:
ItemDisplay[hp4 CLVL>70]:
ItemDisplay[mp4 CLVL>70]:

ItemDisplay[hp4]: %RED%H%GRAY%P
ItemDisplay[hp5]: %RED%H%WHITE%P
ItemDisplay[mp4]: %BLUE%M%GRAY%P
ItemDisplay[mp5]: %BLUE%M%WHITE%P
ItemDisplay[rvs]: %PURPLE%R%GRAY%35
ItemDisplay[rvl]: %PURPLE%R%WHITE%70

// Gems
ItemDisplay[(gfv OR gfw OR gfg OR gfr OR gfb OR gfy OR skf) DIFFICULTY>1]:
ItemDisplay[(gsv OR gsw OR gsg OR gsr OR gsb OR gsy OR sku) DIFFICULTY>1]:
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc) DIFFICULTY>0]:
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc)]:
ItemDisplay[gzv]: %ORANGE%Flawless
ItemDisplay[glw]: %ORANGE%Flawless
ItemDisplay[glg]: %ORANGE%Flawless
ItemDisplay[glr]: %ORANGE%Flawless
ItemDisplay[glb]: %ORANGE%Flawless
ItemDisplay[gly]: %ORANGE%Flawless
ItemDisplay[skl]: %ORANGE%Flawless
ItemDisplay[gpv]: %ORANGE%Perfect %NOTIFY-ORANGE%
ItemDisplay[gpw]: %ORANGE%Perfect %NOTIFY-ORANGE%
ItemDisplay[gpg]: %ORANGE%Perfect %NOTIFY-ORANGE%
ItemDisplay[gpr]: %ORANGE%Perfect %NOTIFY-ORANGE%
ItemDisplay[gpb]: %ORANGE%Perfect %NOTIFY-ORANGE%
ItemDisplay[gpy]: %ORANGE%Perfect %NOTIFY-ORANGE%
ItemDisplay[skz]: %ORANGE%Perfect %NOTIFY-ORANGE%

// Rune
ItemDisplay[RW]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[r01]: %ORANGE%%RUNENAME% %TAN%[1]
ItemDisplay[r02]: %ORANGE%%RUNENAME% %TAN%[2]
ItemDisplay[r03]: %ORANGE%%RUNENAME% %TAN%[3]
ItemDisplay[r04]: %ORANGE%%RUNENAME% %TAN%[4]
ItemDisplay[r05]: %ORANGE%%RUNENAME% %TAN%[5]
ItemDisplay[r06]: %ORANGE%%RUNENAME% %TAN%[6]
ItemDisplay[r07]: %ORANGE%%RUNENAME% %TAN%[7]
ItemDisplay[r08]: %ORANGE%%RUNENAME% %TAN%[8]
ItemDisplay[r09]: %ORANGE%%RUNENAME% %TAN%[9]
ItemDisplay[r10]: %ORANGE%%RUNENAME% %TAN%[10]
ItemDisplay[r11]: %ORANGE%%RUNENAME% %TAN%[11]
ItemDisplay[r12]: %ORANGE%%RUNENAME% %TAN%[12]
ItemDisplay[r13]: %ORANGE%%RUNENAME% %TAN%[13]
ItemDisplay[r14]: %ORANGE%%RUNENAME% %TAN%[14]
ItemDisplay[r15]: %ORANGE%%RUNENAME% %TAN%[15]
ItemDisplay[r16]: %PURPLE%%RUNENAME% %TAN%[16] %NOTIFY-PURPLE%
ItemDisplay[r17]: %PURPLE%%RUNENAME% %TAN%[17] %NOTIFY-PURPLE%
ItemDisplay[r18]: %PURPLE%%RUNENAME% %TAN%[18] %NOTIFY-PURPLE%
ItemDisplay[r19]: %PURPLE%%RUNENAME% %TAN%[19] %NOTIFY-PURPLE%
ItemDisplay[r20]: %PURPLE%%RUNENAME% %TAN%[20] %NOTIFY-PURPLE%
ItemDisplay[r21]: %PURPLE%%RUNENAME% %TAN%[21] %NOTIFY-PURPLE%
ItemDisplay[r22]: %PURPLE%%RUNENAME% %TAN%[22] %NOTIFY-PURPLE%
ItemDisplay[r23]: %PURPLE%%RUNENAME% %TAN%[23] %NOTIFY-PURPLE%
ItemDisplay[r24]: %RED%%RUNENAME% %TAN%[24] %NOTIFY-RED%
ItemDisplay[r25]: %RED%%RUNENAME% %TAN%[25] %NOTIFY-RED%
ItemDisplay[r26]: %RED%%RUNENAME% %TAN%[26] %NOTIFY-RED%
ItemDisplay[r27]: %RED%%RUNENAME% %TAN%[27] %NOTIFY-RED%
ItemDisplay[r28]: %RED%%RUNENAME% %TAN%[28] %NOTIFY-RED%
ItemDisplay[r29]: %RED%%RUNENAME% %TAN%[29] %NOTIFY-RED%
ItemDisplay[r30]: %RED%%RUNENAME% %TAN%[30] %NOTIFY-RED%
ItemDisplay[r31]: %RED%%RUNENAME% %TAN%[31] %NOTIFY-RED%
ItemDisplay[r32]: %RED%%RUNENAME% %TAN%[32] %NOTIFY-RED%
ItemDisplay[r33]: %RED%%RUNENAME% %TAN%[33] %NOTIFY-RED%

// All Charms
ItemDisplay[cm3 MAG !ID ILVL>90]: %PURPLE% Grand %ORANGE%[%WHITE%%ILVL%%ORANGE%]
ItemDisplay[cm1 MAG !ID]: %PURPLE% Small %GRAY%[%ILVL%]
ItemDisplay[cm2 MAG !ID]: %PURPLE% Large %GRAY%[%ILVL%]
ItemDisplay[cm3 MAG !ID]: %PURPLE% Grand %GRAY%[%ILVL%]
ItemDisplay[cm3 MAG ILVL>90]: %PURPLE% %NAME% %ORANGE%[%WHITE%%ILVL%%ORANGE%]
ItemDisplay[cm1 OR cm2 OR cm3]: %NAME% %GRAY%[%ILVL%]

// Rings and amulets
ItemDisplay[(rin OR amu) RARE !ID]: %YELLOW%%NAME%
ItemDisplay[(rin OR amu) MAG ILVL>90]: %NAME% %WHITE%[%ILVL%]
ItemDisplay[(rin OR amu) MAG]: %NAME% %GRAY%[%ILVL%]

// Trsh Key Tp Id Leg +
ItemDisplay[(aq2 OR cq2) (NMAG OR MAG) CLVL>5]:
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl AND CLVL>1]:
ItemDisplay[key]: %GRAY%Key
ItemDisplay[tsc]:
ItemDisplay[isc]: 
ItemDisplay[leg]: %NAME%
ItemDisplay[vps]:
ItemDisplay[wms]:
ItemDisplay[yps]: %DGREEN%[%GREEN%A%DGREEN%]

// Show possible expensive, fewer-socketed white/magic items with vendor price
ItemDisplay[(WP11 OR WP12 OR WP13) (NMAG OR MAG) !RW SOCK<2 PRICE>29999]: %TAN%$$$ 
ItemDisplay[CL1 (NMAG OR MAG) !RW SOCK<2 PRICE>29999]: %TAN%$$$
ItemDisplay[CL2 (NMAG OR MAG) !RW SOCK<2 PRICE>29999]: %TAN%$$$
ItemDisplay[CL4 (NMAG OR MAG) !RW SOCK<2 PRICE>29999]: %TAN%$$$
ItemDisplay[CL6 (NMAG OR MAG) !RW SOCK<2 PRICE>29999]: %TAN%$$$

// NORMAL ITEMS
ItemDisplay[NORM CLVL>4  NMAG !RW INF]: // hide inferior items from char level 5
ItemDisplay[NORM CLVL>14 (NMAG OR MAG) !RW SOCK<2]:
ItemDisplay[NORM CLVL>34 NMAG !RW]: // hide ALL normal white items from char level 35
ItemDisplay[NORM NMAG ETH !RW SOCK=0]: ETH %NAME%
ItemDisplay[NORM NMAG ETH !RW]: ETH %NAME% [%SOCKETS%]
ItemDisplay[NORM NMAG !RW SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[NORM MAG ETH SOCK>1]:
ItemDisplay[NORM MAG SOCK>1]:
ItemDisplay[NORM ETH RARE SOCK=0]: ETH %NAME%
ItemDisplay[NORM ETH RARE]: ETH %NAME% [%SOCKETS%]
ItemDisplay[NORM RARE SOCK=0]: %NAME%
ItemDisplay[NORM RARE]: %NAME% [%SOCKETS%]
ItemDisplay[NORM ETH UNI SOCK=0]: ETH %NAME% (uniq)
ItemDisplay[NORM ETH UNI]: ETH %NAME% [%SOCKETS%](uniq)
ItemDisplay[NORM UNI SOCK=0]: %NAME% (uniq)
ItemDisplay[NORM UNI]: %NAME% [%SOCKETS%](uniq)
ItemDisplay[NORM ETH RW]: ETH %NAME% (runeword)
ItemDisplay[NORM RW]:   %NAME% (runeword)
ItemDisplay[NORM SET SOCK=0]:   %NAME%
ItemDisplay[NORM SET]: %NAME% [%SOCKETS%]

// EXCEPTIONAL ITEMS
ItemDisplay[EXC NMAG ETH !RW SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[EXC NMAG !RW SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[EXC NMAG !RW]:
ItemDisplay[EXC MAG ETH SOCK>1]:
ItemDisplay[EXC MAG SOCK>1]:
ItemDisplay[EXC MAG]:
ItemDisplay[EXC ETH RARE SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[EXC ETH RARE]: ETH %NAME%
ItemDisplay[EXC RARE SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[EXC RARE]: %NAME%
ItemDisplay[EXC ETH UNI SOCK>0]: ETH %NAME% [%SOCKETS%] (uniq)
ItemDisplay[EXC ETH UNI]: ETH %NAME% (uniq)
ItemDisplay[EXC UNI]:   %NAME% (uniq)
ItemDisplay[EXC ETH RW]: ETH %NAME% (runeword)
ItemDisplay[EXC RW]: %NAME% (runeword)
ItemDisplay[EXC SET SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[EXC SET]: %NAME%

// ELITE ITEMS
ItemDisplay[ELT NMAG ETH !RW SOCK>1]: %DGREEN%ETH %NAME% [%SOCKETS%]
ItemDisplay[ELT NMAG !RW SOCK>1]: %DGREEN%%NAME% [%SOCKETS%]
ItemDisplay[ELT NMAG !RW]:
ItemDisplay[ELT MAG ETH SOCK>1]:
ItemDisplay[ELT MAG SOCK>1]:
ItemDisplay[ELT MAG]:
ItemDisplay[ELT ETH RARE SOCK>0]: ETH %NAME% [%SOCKETS%]
ItemDisplay[ELT ETH RARE]: ETH %NAME%
ItemDisplay[ELT RARE SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[ELT RARE]: %NAME%%RED%
ItemDisplay[ELT ETH UNI SOCK>0]: ETH %NAME% [%SOCKETS%] (uniq)
ItemDisplay[ELT ETH UNI]: ETH %NAME% (uniq)
ItemDisplay[ELT UNI]:   %NAME% (uniq)
ItemDisplay[ELT ETH RW]: ETH %NAME% (runeword)
ItemDisplay[ELT RW]: %NAME% (runeword)
ItemDisplay[ELT SET SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[ELT SET]: %NAME%
