// -- CLF -- 

// GOLD
ItemDisplay[CLVL>1 GOLD<1000]:
ItemDisplay[CLVL>60 GOLD<5000]:


// POTIONS
ItemDisplay[hp1 CLVL<15]: %RED%[%GRAY%HP%RED%]
ItemDisplay[hp2 CLVL<15]: %RED%[%WHITE%HP%RED%]
ItemDisplay[mp1 CLVL<15]: %BLUE%[%GRAY%MP%BLUE%]
ItemDisplay[mp2 CLVL<15]: %BLUE%[%WHITE%MP%BLUE%]
ItemDisplay[hp1 OR mp1]:
ItemDisplay[hp2 CLVL<20]: %RED%[%GRAY%HP%RED%]
ItemDisplay[hp3 CLVL<20]: %RED%[%WHITE%HP%RED%]
ItemDisplay[mp2 CLVL<20]: %BLUE%[%GRAY%MP%BLUE%]
ItemDisplay[mp3 CLVL<20]: %BLUE%[%WHITE%MP%BLUE%]
ItemDisplay[hp2 OR mp2]:
ItemDisplay[hp3 CLVL<30]: %RED%[%GRAY%HP%RED%]
ItemDisplay[hp4 CLVL<30]: %RED%[%WHITE%HP%RED%]
ItemDisplay[mp3 CLVL<30]: %BLUE%[%GRAY%MP%BLUE%]
ItemDisplay[mp4 CLVL<30]: %BLUE%[%WHITE%MP%BLUE%]
ItemDisplay[hp3 OR mp3]:
ItemDisplay[hp4 CLVL>70]:
ItemDisplay[mp4 CLVL>70]:
ItemDisplay[hp4]: %RED%[%GRAY%HP%RED%] // Greater Healing potion
ItemDisplay[hp5]: %RED%[%WHITE%SHP%RED%] // Super Healing potion
ItemDisplay[mp4]: %BLUE%[%GRAY%MP%BLUE%] // Greater Mana potion
ItemDisplay[mp5]: %BLUE%[%WHITE%SMP%BLUE%] // Super Mana potion
ItemDisplay[rvs]: %PURPLE%[%GRAY%R35%PURPLE%] // Rejuvenation potion
ItemDisplay[rvl]: %PURPLE%[%WHITE%R70%PURPLE%] // Full Rejuvenation potion



// Gems
ItemDisplay[(gfv OR gfw OR gfg OR gfr OR gfb OR gfy OR skf) DIFFICULTY>1]:
ItemDisplay[(gsv OR gsw OR gsg OR gsr OR gsb OR gsy OR sku) DIFFICULTY>1]:
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc) DIFFICULTY>0]:
ItemDisplay[(gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc)]:
ItemDisplay[gzv]: %ORANGE%Flawless
ItemDisplay[glw]: %ORANGE%Flawless
ItemDisplay[glg]: %ORANGE%Flawless
ItemDisplay[glr]: %ORANGE%Flawless
ItemDisplay[glb]: %ORANGE%Flawless
ItemDisplay[gly]: %ORANGE%Flawless
ItemDisplay[skl]: %ORANGE%Flawless
ItemDisplay[gpv]: %ORANGE%Perfect
ItemDisplay[gpw]: %ORANGE%Perfect
ItemDisplay[gpg]: %ORANGE%Perfect
ItemDisplay[gpr]: %ORANGE%Perfect
ItemDisplay[gpb]: %ORANGE%Perfect
ItemDisplay[gpy]: %ORANGE%Perfect
ItemDisplay[skz]: %ORANGE%Perfect



// Rune
ItemDisplay[RW]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[r01]: %ORANGE%%RUNENAME% %TAN%[1]
ItemDisplay[r02]: %ORANGE%%RUNENAME% %TAN%[2]
ItemDisplay[r03]: %ORANGE%%RUNENAME% %TAN%[3]
ItemDisplay[r04]: %ORANGE%%RUNENAME% %TAN%[4]
ItemDisplay[r05]: %ORANGE%%RUNENAME% %TAN%[5]
ItemDisplay[r06]: %ORANGE%%RUNENAME% %TAN%[6]
ItemDisplay[r07]: %ORANGE%%RUNENAME% %TAN%[7]
ItemDisplay[r08]: %ORANGE%%RUNENAME% %TAN%[8]
ItemDisplay[r09]: %ORANGE%%RUNENAME% %TAN%[9]
ItemDisplay[r10]: %ORANGE%%RUNENAME% %TAN%[10]
ItemDisplay[r11]: %ORANGE%%RUNENAME% %TAN%[11]
ItemDisplay[r12]: %ORANGE%%RUNENAME% %TAN%[12]
ItemDisplay[r13]: %ORANGE%%RUNENAME% %TAN%[13]
ItemDisplay[r14]: %ORANGE%%RUNENAME% %TAN%[14]
ItemDisplay[r15]: %ORANGE%%RUNENAME% %TAN%[15]
ItemDisplay[r16]: %ORANGE%%RUNENAME% %TAN%[16]
ItemDisplay[r17]: %ORANGE%%RUNENAME% %TAN%[17]
ItemDisplay[r18]: %ORANGE%%RUNENAME% %TAN%[18]
ItemDisplay[r19]: %ORANGE%%RUNENAME% %TAN%[19]
ItemDisplay[r20]: %ORANGE%%RUNENAME% %TAN%[20]
ItemDisplay[r21]: %PURPLE%%RUNENAME% %TAN%[21]
ItemDisplay[r22]: %PURPLE%%RUNENAME% %TAN%[22]
ItemDisplay[r23]: %PURPLE%%RUNENAME% %TAN%[23]
ItemDisplay[r24]: %PURPLE%%RUNENAME% %TAN%[24]
ItemDisplay[r25]: %PURPLE%%RUNENAME% %TAN%[25]
ItemDisplay[r26]: %RED%%RUNENAME% %TAN%[26]
ItemDisplay[r27]: %RED%%RUNENAME% %TAN%[27]
ItemDisplay[r28]: %RED%%RUNENAME% %TAN%[28]
ItemDisplay[r29]: %RED%%RUNENAME% %TAN%[29]
ItemDisplay[r30]: %RED%%RUNENAME% %TAN%[30]
ItemDisplay[r31]: %RED%%RUNENAME% %TAN%[31]
ItemDisplay[r32]: %RED%%RUNENAME% %TAN%[32]
ItemDisplay[r33]: %RED%%RUNENAME% %TAN%[33]


// All Charms
ItemDisplay[cm3 MAG !ID ILVL>90]: %PURPLE%»»»%BLUE%  %NAME%  %ORANGE%[%WHITE%%ILVL%%ORANGE%]
ItemDisplay[cm1 MAG !ID]: %GREEN%»%BLUE%  %NAME%  %GRAY%[%ILVL%]
ItemDisplay[cm2 MAG !ID]: %TAN%»»%BLUE%  %NAME%  %GRAY%[%ILVL%]
ItemDisplay[cm3 MAG !ID]: %PURPLE%»»»%BLUE%  %NAME%  %GRAY%[%ILVL%]
ItemDisplay[cm3 MAG ILVL>90]: %NAME% %ORANGE%[%WHITE%%ILVL%%ORANGE%]
ItemDisplay[cm1 OR cm2 OR cm3]: %NAME% %GRAY%[%ILVL%]



// Rings and amulets
ItemDisplay[(rin OR amu) RARE !ID]: %TAN%»» %YELLOW%%NAME%%TAN% ««
ItemDisplay[(rin OR amu) MAG ILVL>90]: %NAME% %WHITE%[%ILVL%]
ItemDisplay[(rin OR amu) MAG]: %NAME% %GRAY%[%ILVL%]



// hide white/magic arrows and bolts (show only for starting characters)
ItemDisplay[(aq2 OR cq2) (NMAG OR MAG) CLVL>5]:

//hide Choking, Exploding, Fulminating, Oil, Rancid, Strangling potions
// (show only for starting characters)
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl AND CLVL>1]:

// Wirt's leg :)
ItemDisplay[leg]: %NAME%

// Make stamina, keys, scrolls and thawing/antidote potions barely visible
// after first X levels
ItemDisplay[key]: %GRAY%Key

ItemDisplay[tsc DIFFICULTY>1]: 
ItemDisplay[isc DIFFICULTY>1]: 

ItemDisplay[vps]: %GREEN%[%GRAY%S%GREEN%]
ItemDisplay[wms]: %GREEN%[%GRAY%T%GREEN%]
ItemDisplay[yps]: %GREEN%[%GRAY%A%GREEN%]

// Show possible expensive, fewer-socketed white/magic items with vendor price
ItemDisplay[(WP11 OR WP12 OR WP13) (NMAG OR MAG) !RW SOCK<2 PRICE>24999]: %WHITE%%NAME% ($ %PRICE%) // staves, wands and scepters
ItemDisplay[CL1 (NMAG OR MAG) !RW SOCK<2 PRICE>24999]: %WHITE%%NAME% ($ %PRICE%) // Druid pelts
ItemDisplay[CL2 (NMAG OR MAG) !RW SOCK<2 PRICE>24999]: %WHITE%%NAME% ($ %PRICE%) // Barbarian helmets
ItemDisplay[CL4 (NMAG OR MAG) !RW SOCK<2 PRICE>24999]: %WHITE%%NAME% ($ %PRICE%) // Necromancer shields
ItemDisplay[CL6 (NMAG OR MAG) !RW SOCK<2 PRICE>24999]: %WHITE%%NAME% ($ %PRICE%) // Sorceress weapons



// NORMAL ITEMS
ItemDisplay[NORM CLVL>4  NMAG !RW INF]: // hide inferior items from char level 5
ItemDisplay[NORM CLVL>14 (NMAG OR MAG) !RW SOCK<2]:
ItemDisplay[NORM CLVL>34 NMAG !RW]: // hide ALL normal white items from char level 35
ItemDisplay[NORM NMAG ETH !RW SOCK=0]: ETH %NAME%
ItemDisplay[NORM NMAG ETH !RW]: ETH %NAME% [%SOCKETS%]
ItemDisplay[NORM NMAG !RW SOCK>0]: %NAME% [%SOCKETS%]
ItemDisplay[NORM MAG ETH SOCK>1]: ETH %NAME% [%SOCKETS%]
ItemDisplay[NORM MAG SOCK>1]: %NAME% [%SOCKETS%]
ItemDisplay[NORM ETH RARE SOCK=0]: ETH %NAME%
ItemDisplay[NORM ETH RARE]: ETH %NAME% [%SOCKETS%]
ItemDisplay[NORM RARE SOCK=0]: %NAME%
ItemDisplay[NORM RARE]: %NAME% [%SOCKETS%]
ItemDisplay[NORM ETH UNI SOCK=0]: ETH %NAME% (uniq)
ItemDisplay[NORM ETH UNI]: ETH %NAME% [%SOCKETS%](uniq)
ItemDisplay[NORM UNI SOCK=0]: %NAME% (uniq)
ItemDisplay[NORM UNI]: %NAME% [%SOCKETS%](uniq)
ItemDisplay[NORM ETH RW]: ETH %NAME% (runeword)
ItemDisplay[NORM RW]:   %NAME% (runeword)
ItemDisplay[NORM SET SOCK=0]:   %NAME%
ItemDisplay[NORM SET]: %NAME% [%SOCKETS%]



// EXCEPTIONAL ITEMS
ItemDisplay[EXC NMAG ETH !RW SOCK>1]: ETH %NAME% [%SOCKETS%]%RED%
ItemDisplay[EXC NMAG !RW SOCK>1]: %NAME% [%SOCKETS%]%RED%
ItemDisplay[EXC NMAG !RW]:
ItemDisplay[EXC MAG ETH SOCK>1]: ETH %NAME% [%SOCKETS%]%RED%
ItemDisplay[EXC MAG SOCK>1]: %NAME% [%SOCKETS%]%RED%
ItemDisplay[EXC MAG]:
ItemDisplay[EXC ETH RARE SOCK>0]: ETH %NAME% [%SOCKETS%]%RED%
ItemDisplay[EXC ETH RARE]: ETH %NAME%%RED%
ItemDisplay[EXC RARE SOCK>0]: %NAME% [%SOCKETS%]%RED%
ItemDisplay[EXC RARE]: %NAME%%RED%
ItemDisplay[EXC ETH UNI SOCK>0]: ETH %NAME% [%SOCKETS%] (uniq)%RED%
ItemDisplay[EXC ETH UNI]: ETH %NAME% (uniq)%RED%
ItemDisplay[EXC UNI]:   %NAME% (uniq)%RED%
ItemDisplay[EXC ETH RW]: ETH %NAME% (runeword)%RED%
ItemDisplay[EXC RW]: %NAME% (runeword)%RED%
ItemDisplay[EXC SET SOCK>0]: %NAME% [%SOCKETS%]%RED%
ItemDisplay[EXC SET]: %NAME%%RED%



// ELITE ITEMS
ItemDisplay[ELT NMAG ETH !RW SOCK>1]: ETH %NAME% [%SOCKETS%]%RED%
ItemDisplay[ELT NMAG !RW SOCK>1]: %NAME% [%SOCKETS%]%RED%
ItemDisplay[ELT NMAG !RW]: %NAME%%RED%
ItemDisplay[ELT MAG ETH SOCK>1]: ETH %NAME% [%SOCKETS%]%RED%
ItemDisplay[ELT MAG SOCK>1]: %NAME% [%SOCKETS%]%RED%
ItemDisplay[ELT MAG]: %NAME%%RED%
ItemDisplay[ELT ETH RARE SOCK>0]: ETH %NAME% [%SOCKETS%]%RED%
ItemDisplay[ELT ETH RARE]: ETH %NAME%%RED%
ItemDisplay[ELT RARE SOCK>0]: %NAME% [%SOCKETS%]%RED%
ItemDisplay[ELT RARE]: %NAME%%RED%**
ItemDisplay[ELT ETH UNI SOCK>0]: ETH %NAME% [%SOCKETS%] (uniq)%RED%
ItemDisplay[ELT ETH UNI]: ETH %NAME% (uniq)%RED%
ItemDisplay[ELT UNI]:   %NAME% (uniq)%RED%
ItemDisplay[ELT ETH RW]: ETH %NAME% (runeword)%RED%
ItemDisplay[ELT RW]: %NAME% (runeword)%RED%**
ItemDisplay[ELT SET SOCK>0]: %NAME% [%SOCKETS%]%RED%
ItemDisplay[ELT SET]: %NAME%%RED%
